# EcommerceAutomationFramework

./: pom.xml  report.html  testng.xml
.github/workflows/: maven.yml
config/: QA.properties  config.json
src/test/java/com/ui/dataproviders/: LoginDataProvider.java
src/test/java/com/ui/listeners/: MyRetryAnalyzer.java  TestListener.java
src/test/java/com/ui/pages/: AddressPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PaymentPage.java  ProductDetailPage.java  SearchResultPage.java  ShippmentPage.java
src/test/java/com/ui/pojo/: Environment.java  TestData.java  User.java
src/test/java/com/ui/tests/: AddNewFirstAddressTest.java  InvalidCredLoginTest.java  LoginTest.java  LoginTest2.java  LoginTestOLD.java  ProductCheckoutTest.java  SearchProductTest.java  TestBase.java
src/test/java/com/utility/: BrowserUtility.java  CSVReaderUtility.java  ExcelReaderUtility.java  ExtentReporterUtility.java  FakeAddressUtility.java  JSONUtility.java  LambdaTestUtility.java  LoggerUtility.java  PropertiesUtil.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation practice/: UI Automation test.html  UI Automation test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.ui.tests.AddNewFirstAddressTest.xml  TEST-com.ui.tests.InvalidCredLoginTest.xml  TEST-com.ui.tests.LoginTest.xml  TEST-com.ui.tests.LoginTest3.xml  TEST-com.ui.tests.ProductCheckoutTest.xml  TEST-com.ui.tests.SearchProductTest.xml
testData/: loginData.csv  loginData.xlsx  logindata.json
